[program: apiweb]
autostart=false
command=sudo gunicorn -b 0.0.0.0:80 API_web:__hug_wsgi__
user=vagrant
directory=/home/vagrant/IV_Proyecto/
redirect_stderr=true
stdout_logfile=/var/log/supervisor/apiweb.log
stderr_logfile=/var/log/supervisor/apiweb-error.log
